API_BASE_URL = "api-football-beta.p.rapidapi.com"
API_KEY_VALUE = YOUR_CLIENT_ID

// Delete this when using
YOUR_CLIENT_ID should be obtained by subscribing Api-Football-Beta Api on 'https://rapidapi.com/api-sports/api/api-football-beta/'. 